{
  "name": "fast-timetable",
  "version": "1.0.0",
  "description": "FAST University Timetable Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timetable",
    "schedule",
    "university"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
